<!DOCTYPE html>
<html>
<head>
<title>foxthing</title>
<link rel="icon" type="image/x-icon" href="/static/fox.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@900&family=Workbench&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@900&family=Workbench&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nabla&display=swap" rel="stylesheet">
<meta property="og:title" content="foxthing">
<meta property="og:description" content="A quick and easy YouTube video downloader">
<meta property="og:image" content="https://www.foxthing.xyz/static/fox.png">
<meta property="og:url" content="https://www.foxthing.xyz/">
<meta property="og:type" content="website">
</head>
<body>
<style>
body p {

    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
}

@keyframes fadein {
    from { opacity: 0;}
    to   { opacity: 1;}
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
body {
  background: rgb(33,33,33);
  color: white;
  font-family: verdana;
  font-size: 20px;
}
.page {
  text-align: center
}

#icon {
  font-size: 100px;
  margin-top: px;
  text-align: left;
  position: absolute;
}
#myVideo{
  border-radius: 25px;
}

.ui {
  border-radius: 10px;
  padding: 10px;
  border: 0px;
  outline: none;
  margin-bottom: 10px;
}

.button {
  cursor: pointer;
}

.downloadbttn {
  background: grey;
  margin-top: 10px;
  color: white;
  font-family: Arial;
  font-size: 13px;
}

.input {
  width: 600px;
  background: #262B2B;
  color: white;
}

.icon {
  background: darkgrey;
  border-radius: 100%;
}

.header {
  margin: 0;
  position: relative;
  font-family: 'Outfit';font-size: 80px;
  word-wrap: 'break-word';
  color: white;
  cursor: default;
}
    .menu {
        font-size: 30px;
        float: right;
        padding-top: 10px;
        padding-right: 30px;
        font-family: 'Nabla';
        word-wrap: 'break-word';
        color: white;
        transition: .2s;
        
    }
        .name {
        font-size: 25px;
        float: left;
        padding-top: 10px;
        padding-right: 30px;
        font-family: 'Nabla';
        word-wrap: 'break-word';
        color: white;
        transition: .2s;
        
    }
        a:link, a:visited {
        text-decoration: none;
    }
</style>
<div><p class="header"><img class="icon" src="https://www.foxthing.xyz/static/fox.png" width="70" height="70"><a class="menu" href="">Donate</a></div>
<div class="page">
<p>A quick and easy YouTube video downloader</p>
<div></div>
<div></div>
<p>Download a video below or by replacing youtube.com with foxthing.xyz in video links</p>

<input width="500px" class="ui input" type="text" id="videoSrcInput" placeholder="Enter YouTube video URL">
<button class="ui button" onclick="updateVideo()">Download</button>

<div></div>

<video id="myVideo" controls width="700">
  <source src="" type="video/mp4">
  Your browser does not support the video tag.
</video>
<div></div>
<a class="ui button downloadbttn" id="DownloadLink" href="">Download Video</a>
</div>
<script>
function updateVideo() {
  var youtubeUrl = document.getElementById("videoSrcInput").value;
  var modifiedUrl = youtubeUrl.replace("www.youtube.com", "www.foxthing.xyz");
  var video = document.getElementById("myVideo");
  video.src = modifiedUrl;
  video.play();
  var video = document.getElementById("DownloadLink");
  video.href = modifiedUrl;
  video.play();
}
</script>

</body>
</html>

